<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <!--<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />-->
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />-->
  </ItemGroup>

</Project>
