# DIGIMENU

./: BS.sln
BS.API/: BS.API.csproj  Startup.cs  appsettings.json
BS.API/Controllers/: BaseController.cs  CategoryController.cs  CategoryIconController.cs  CategoryItemController.cs  DepartmentController.cs  FileController.cs  MainController.cs  MenuController.cs  PaymentController.cs  RoleController.cs  SMSLogController.cs  UserController.cs  UserLogController.cs
BS.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BS.API/Filters/: ExampleSchemaFilter.cs  RequestFiltersAttribute.cs
BS.API/Middleware/: ExceptionHandlingMiddleware.cs
BS.API/Properties/: launchSettings.json
BS.Application/: BS.Application.csproj
BS.Application/Extensions/: ServiceExtensions.cs
BS.Application/Interfaces/: IAdjustChar.cs  ICaptcha.cs  IDataHelper.cs  IEmailService.cs  IEncryption.cs  IFileHelper.cs  IJwtGenerator.cs  IPasswordHelper.cs  IPaymentService.cs  IPersianDate.cs  IRefreshJwtToken.cs  ISMSService.cs  IUserAccessor.cs
BS.Application/Mapping/: MappingProfile.cs
BS.Domain/: BS.Domain.csproj
BS.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
BS.Domain/Entities/: AppMenu.cs  AppMenuRole.cs  Category.cs  CategoryIcon.cs  CategoryItem.cs  Department.cs  File.cs  Menu.cs  Payment.cs  RefCode.cs  Role.cs  SMSLog.cs  User.cs  UserLog.cs
BS.Infrastructure.Identity/: BS.Infrastructure.Identity.csproj
BS.Infrastructure.Identity/Extensions/: ServiceExtensions.cs
BS.Infrastructure.Identity/Security/: Captcha.cs  DataHelper.cs  Encryption.cs  JwtGenerator.cs  PasswordHelper.cs  RefreshJwtToken.cs  UserAccessor.cs
BS.Infrastructure.Persistence/: BS.Infrastructure.Persistence.csproj
BS.Infrastructure.Persistence/Contexts/: Storage.cs
BS.Infrastructure.Persistence/Extensions/: ServiceExtensions.cs
BS.Infrastructure.Persistence/Migrations/: 20220207200947_create-db.Designer.cs  20220207200947_create-db.cs  20220208194057_create-role-database-and-join.Designer.cs  20220208194057_create-role-database-and-join.cs  20220208195353_role-change-to-roles.Designer.cs  20220208195353_role-change-to-roles.cs  20220209231803_add-RoleId-to-User.Designer.cs  20220209231803_add-RoleId-to-User.cs  20220213071137_add-departmet.Designer.cs  20220213071137_add-departmet.cs  20220213071750_deprtment-foreignkeys.Designer.cs  20220213071750_deprtment-foreignkeys.cs  20220213100004_add-refcode-and-userlog.Designer.cs  20220213100004_add-refcode-and-userlog.cs  20220222212828_add-some-related-table-for-menu.Designer.cs  20220222212828_add-some-related-table-for-menu.cs  20220222214057_change-smslog.Designer.cs  20220222214057_change-smslog.cs  20220301203919_add-file.Designer.cs  20220301203919_add-file.cs  20220309194721_delete-famliy.Designer.cs  20220309194721_delete-famliy.cs  20220311185643_add-appMenu-and-relartion.Designer.cs  20220311185643_add-appMenu-and-relartion.cs  20220312202105_check.Designer.cs  20220312202105_check.cs  20220314182355_add-sms-response.Designer.cs  20220314182355_add-sms-response.cs  20220322075854_check-smslog.Designer.cs  20220322075854_check-smslog.cs  20220323125343_appmenu-order.Designer.cs  20220323125343_appmenu-order.cs  20220324114451_add-payment.Designer.cs  20220324114451_add-payment.cs  20220324114820_add-payment-md.Designer.cs  20220324114820_add-payment-md.cs  20220409173308_modify-menu.Designer.cs  20220409173308_modify-menu.cs  20220412170452_add-order-to-category.Designer.cs  20220412170452_add-order-to-category.cs  (+31 more)
BS.Infrastructure.Persistence/Repositories/: AppMenuRepositoryAsync.cs  AppMenuRoleRepositoryAsync.cs  CategoryIconRepositoryAsync.cs  CategoryItemRepositoryAsync.cs  CategoryRepositoryAsync.cs  DepartmentRepositoryAsync.cs  FileRepositoryAsync.cs  GenericRepositoryAsync.cs  MenuRepositoryAsync.cs  PaymentRepositoryAsync.cs  RefCodeRepositoryAsync.cs  RoleRepositoryAsync.cs  SMSLogRepositoryAsync.cs  UnitOfWork.cs  UserLogRepositoryAsync.cs  UserRepositoryAsync.cs
BS.Infrastructure.Shared/: BS.Infrastructure.Shared.csproj
BS.Infrastructure.Shared/Extensions/: ServiceExtensions.cs
BS.Infrastructure.Shared/Files/: FileHelper.cs
BS.Infrastructure.Shared/Persian/: AdjustChar.cs  PersianDate.cs
BS.Infrastructure.Shared/Services/: EmailService.cs  MeliPayamakService.cs  PaymentService.cs  SMSService.cs
client-app/: .env.development  libman.json  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: index.tsx
(+213 files in other folders)
